#branch_bound (me)

def knapsack_01(values, weights, W):
    n = len(values)
    dp = [[0] * (W + 1) for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(1, W + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - weights[i - 1]] + values[i - 1])
            else:
                dp[i][w] = dp[i - 1][w]

    max_value = dp[n][W]

    selected_items = []
    w = W
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]:
            selected_items.append(i - 1)
            w -= weights[i - 1]

    return max_value, selected_items

if __name__ == "__main__":
    n = int(input("Enter the number of items: "))
    
    values = []
    weights = []

    for i in range(n):
        value = int(input(f"Enter value of item {i + 1}: "))
        weight = int(input(f"Enter weight of item {i + 1}: "))
        values.append(value)
        weights.append(weight)
    
    W = int(input("Enter the capacity of the knapsack: "))

    max_value, selected_items = knapsack_01(values, weights, W)
    
    print("Maximum value:", max_value)
    print("Selected items (by index):", selected_items)


output:

Enter the number of items: 4
Enter value of item 1: 3
Enter weight of item 1: 2
Enter value of item 2: 4
Enter weight of item 2: 3
Enter value of item 3: 5
Enter weight of item 3: 4
Enter value of item 4: 6
Enter weight of item 4: 5
Enter the capacity of the knapsack: 5
Maximum value: 7
Selected items (by index): [1, 0]

=== Code Execution Successful ===